"use client";
import './globals.css'
import 'bootstrap/dist/css/bootstrap.css'
import { Inter } from 'next/font/google'
import Header from "@/app/components/Header"
import { useState } from 'react'
import { ApolloProvider } from '@apollo/client';
import client from '@/lib/Apollo';

const inter = Inter({ subsets: ['latin'] })

// export const metadata = {
//   title: 'Create Next App',
//   description: 'Generated by create next app',
// }

export default function RootLayout({ children }) {

  const [mode, setMode] = useState('light')
  const [alert, setAlert] = useState(null)
  
  const showAlert = (message, type) => {
    
  //  setAlert({
  //    msg: message,
  //    type: type
  //  })
  
  //  setTimeout(() => {
  //    setAlert(null)
  //  }, 1000);
  }
  
  const toggleMode = () => {
    if (mode === 'light') {
      setMode('dark');
      document.body.style.backgroundColor = '#0c1a2f';
      document.body.classList.add('body-dark');
      document.body.classList.remove('body-light');
      showAlert('Dark mode is Enabled','success');
    } else {
      setMode('light');
      document.body.classList.add('body-light');
      document.body.classList.remove('body-dark');
      document.body.style.backgroundColor = 'white';
       showAlert('Light mode is Enabled','success');
    }
  }

  return (
    <html lang="en">
      
      <body className={inter.className}>
      {/* <Header alert={alert}  mode={mode} toggleMode={toggleMode} /> */}
      <Header mode={mode} toggleMode={toggleMode} />
       
        <ApolloProvider client={client}>
        {children}
</ApolloProvider>
        </body>
    </html>
  )
}
